.section-item {
    height: 40vh;
    max-width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    margin: 1px;
    font-size: 36px;
    background-color: #263238;
    color: white;

    background-color: #fefefe;
    color: goldenrod;
    padding: 20px;

    border: 1px solid #efefef;
    border-radius: 10px;
}

.section-item.center {
    /* flex: 1.5; */
}

.section-item-title {
    /* flex: 1; */
    font-size: 28px;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-item-comment {
    flex: 0.5;
    font-size: 12px;
}

.description-container {
    min-height: 30%;
}

.section-item-description {
    flex: 3;
    width: 70%;
    margin: auto;
    color: #263238;
    /* padding-top: 15px; */
    /* padding-bottom: 35px; */
    text-align: justify;
    text-align-last: center;
    font-size: 10px;
    /* margin: 35px; */
}

.logo-container {
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20%;
}

#item-logo {
    /* height: 100%; */
    /* width: auto; */

    max-height: 100%;
    max-width: 100%;
}

.section-item-link {
    /* flex: 0.5; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-decoration: none;
    background: unset;
    color: #263238;

    border-radius: 5px;
    border: 1px solid goldenrod;

    font-size: 12px;
    border-radius: 10px;
    padding: 8px;
    margin: auto;
    transition: all 0.5s;
}

.section-item-link:hover {
    background: white;
    border: 1px solid darkgoldenrod;
    padding-left: 10%;
    padding-right: 10%;
}

@media screen and (min-width: 992px) and (max-width: 1281px) {
}

@media screen and (min-width: 768px) and (max-width: 991px) {
}

@media screen and (max-width: 767px) {
    .section-item {
        height: 65vh;
        max-width: inherit;
    }
}
