.sticky-top {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.title-section {
    display: block;
    flex-direction: column;
    margin-bottom: 10vh;
    /* margin-top: 10vh; */
    background-color: white;
    width: 65vw;
    transition: all 0.5s;
}

.title-section.stucked {
    display: flex;
    flex-direction: row;
    background-color: #ddd;
    width: 100vw;

    transition: all 0.5s;
}
.pre-title {
    font-size: 12px;
}

.title-ribbon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.title-ribbon.stucked {
    margin-right: 20vw;
    margin-left: 20vw;
    width: 60vw;
}
.expander {
    width: 35px;
    fill: gray;
    transition: all 0.2s;
}

.expander:hover {
    width: 40px;
    fill: darkblue;
}

.expander#contact-btn {
    width: 30px;
}

.large-title {
    font-size: 48px;
    margin: auto;
    transition: all 0.5s;
}

.large-title.stucked {
    font-size: 21px;
    text-align: start;
    padding: 20px;
    margin-right: initial;
    /* background-color: #eee; */
}

.logo-main {
    /* display: none; */
    width: 180px;
    margin-bottom: 5vh;
    flex: 1;
    transition: all 0.2s;
}

.logo-main:hover {
    width: 200px;
}

.logo-main.stucked {
    /* display: block; */
    flex: 1;
    width: auto;
    height: 2vh;

    padding: 10px;
}

.section {
    margin: auto;

    margin-bottom: 10vh;
    width: 50vw;
}
.section-title {
    background-color: #fff;
    color: #333;
    border-top: 1px solid grey;
    font-size: 18px;
    font-weight: 400;
    padding: 12px;
    margin: 1px;
}

.section-items {
    height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-item {
    flex: 1;
    margin: 1px;
    font-size: 36px;
    background-color: gray;
    color: white;
    padding: 20px;
}

.section-item.center {
    flex: 1.5;
}

.section-item-title {
    font-size: 28px;
}

a.section-item-title {
    text-decoration: none;
    color: inherit;
}

.section-item-comment {
    font-size: 12px;
}

.contact-items {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.contact-item {
    display: flex;
    flex: 1;
    margin: 1px;
    padding: 5px;
    background-color: cornflowerblue;
    height: 15vh;
    color: white;
}

.contact-info {
    margin: auto;
}

.contact-title {
    font-weight: bold;
    font-size: 12px;
}
